GEO Monitor Report ¡ª 2026-05-03 16:26
Site: https://lianghuahuang888-dev.github.io/ai-tool-finder
Pages: 33 | Avg Score: 33.6/90
Status: OK

IMPROVEMENTS (2):
  about.html: 31->36 (+5)
  contact.html: 31->36 (+5)

BOTTOM 5 pages by score:
  Score:24 Words: 266 FAQ:Y ¡ª privacy-policy.html
  Score:25 Words: 363 FAQ:Y ¡ª affiliate-disclosure.html
  Score:26 Words: 364 FAQ:Y ¡ª blog.html
  Score:27 Words:1059 FAQ:N ¡ª index.html
  Score:27 Words: 530 FAQ:Y ¡ª blog/ai-content-creation-workflow.html