GEO Monitor Report ¡ª 2026-05-09 21:24
Site: https://lianghuahuang888-dev.github.io/ai-tool-finder
Pages: 37 | Avg Score: 36.2/90
Status: OK

IMPROVEMENTS (3):
  affiliate-disclosure.html: 28->34 (+6)
  blog.html: 26->33 (+7)
  index.html: 28->38 (+10)

BOTTOM 5 pages by score:
  Score:32 Words: 403 FAQ:Y ¡ª blog/ai-coding-tools-comparison.html
  Score:33 Words: 403 FAQ:Y ¡ª blog.html
  Score:33 Words: 305 FAQ:Y ¡ª privacy-policy.html
  Score:34 Words: 413 FAQ:Y ¡ª affiliate-disclosure.html
  Score:34 Words: 949 FAQ:Y ¡ª ai-tool-finder-free-no-signup.html